service/cart/api/cart/v1/cart.proto

syntax = "proto3";

package api.cart.v1;
import "validate/validate.proto";

option go_package = "cart/api/cart/v1;v1";

// 购物车
service Cart {
	rpc CreateCart (CreateCartRequest) returns (CartInfo); // 添加商品进购物车
	rpc UpdateCart (UpdateCartRequest) returns (CheckResponse); // 修改购物车商品数量
	rpc DeleteCart (DeleteCartRequest) returns (CheckResponse); // 删除购物车商品
	rpc ListCart (ListCartRequest) returns (CartListReply); // 购物车商品列表
}

message CartInfo {
  int64 id = 1;
  int64 userId = 2;
  int64 goodsId = 3;
  string goodsSn = 4;
  string goodsName = 5;
  int64 skuId = 6;
  int64 goodsPrice = 7;
  int32 goodsNum = 8;
  bool isSelect = 9;
}
message CreateCartRequest {
 int64 id = 1;
 int64 userId = 2 [(validate.rules).int64 = {gt:0}];
 int64 goodsId = 3 [(validate.rules).int64 = {gt:0}];
 string goodsSn = 4 [(validate.rules).string.min_len = 1];
 string goodsName = 5 [(validate.rules).string.min_len = 1];
 int64 skuId = 6 [(validate.rules).int64 = {gt:0}];
 int64 goodsPrice = 7;
 int32 goodsNum = 8 [(validate.rules).int64 = {gt:0}];
  bool isSelect = 9 [(validate.rules).bool.const = true];
}

message UpdateCartRequest {
  int64 id = 1;
  int32 goodsNum = 2;
}
message UpdateCartReply {}

message CheckResponse{
  bool success = 1;
}

message DeleteCartRequest {}
message DeleteCartReply {}

message GetCartRequest {}
message GetCartReply {}

message ListCartRequest {}
message CartListReply {
  repeated CartInfo results = 1;
}